<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Supplementary Figures</title>
  <metadata>
  <md:content-id>m18167</md:content-id><md:title>Supplementary Figures</md:title>
  <md:abstract/>
  <md:uuid>073964c1-173e-4751-a44c-fdc17fbca17e</md:uuid>
</metadata>

<content>
    <para id="delete_me">Figures for the module on second order systems.
    </para>   
<figure id="figa"><media id="id1171123610135" alt=""><image src="../../media/trofffiga.png" mime-type="image/png"/></media></figure>
<figure id="figb"><media id="id1171118539407" alt=""><image src="../../media/trofffigb.png" mime-type="image/png"/></media></figure>
<figure id="figc"><media id="id1171085191061" alt=""><image src="../../media/trofffigc.png" mime-type="image/png"/></media></figure>
<figure id="figd"><media id="id1171126093532" alt=""><image src="../../media/trofffigd.png" mime-type="image/png"/></media></figure>
<figure id="fige"><media id="id1171073784043" alt=""><image src="../../media/trofffige.png" mime-type="image/png"/></media></figure>
<figure id="figf"><media id="id1171077363397" alt=""><image src="../../media/trofffigf.png" mime-type="image/png"/></media></figure>
<figure id="figg"><media id="id1171077390294" alt=""><image src="../../media/trofffigg.png" mime-type="image/png"/></media></figure>
<figure id="figh"><media id="id1171120576464" alt=""><image src="../../media/trofffigh.png" mime-type="image/png"/></media></figure>
<figure id="figblank"><media id="id1171111512952" alt=""><image src="../../media/trofffig blank.png" mime-type="image/png"/></media></figure>
<figure id="figj"><media id="id1171124585485" alt=""><image src="../../media/trofffigj.png" mime-type="image/png"/></media></figure>
<figure id="figk"><media id="id1171074047924" alt=""><image src="../../media/trofffigk.png" mime-type="image/png"/></media></figure>
<figure id="figl"><media id="id1171129801726" alt=""><image src="../../media/trofffigl.png" mime-type="image/png"/></media></figure>
<figure id="figm"><media id="id1171102681433" alt=""><image src="../../media/trofffigm.png" mime-type="image/png"/></media></figure>
<figure id="fign"><media id="id1171115926360" alt=""><image src="../../media/trofffign.png" mime-type="image/png"/></media></figure>

<figure id="figp"><media id="id1171114452975" alt=""><image src="../../media/trofffigp.png" mime-type="image/png"/></media></figure>
<figure id="figq"><media id="id1171114141544" alt=""><image src="../../media/trofffigq.png" mime-type="image/png"/></media></figure>
<figure id="figr"><media id="id1171083385324" alt=""><image src="../../media/trofffigr.png" mime-type="image/png"/></media></figure> 
<figure id="figs"><media id="id1171129800256" alt=""><image src="../../media/trofffigs.png" mime-type="image/png"/></media></figure>
<figure id="figt"><media id="id1171123761816" alt=""><image src="../../media/trofffigt.png" mime-type="image/png"/></media></figure>
<figure id="figu"><media id="id1171116798852" alt=""><image src="../../media/trofffigu.png" mime-type="image/png"/></media></figure>
<figure id="figv"><media id="id1171074890740" alt=""><image src="../../media/trofffigv.png" mime-type="image/png"/></media></figure>
<figure id="figw"><media id="id1171119242210" alt=""><image src="../../media/trofffigw.png" mime-type="image/png"/></media></figure>
<figure id="figy"><media id="id1171110808493" alt=""><image src="../../media/trofffigy.png" mime-type="image/png"/></media></figure>
<figure id="figx"><media id="id1171118249239" alt=""><image src="../../media/trofffigx.png" mime-type="image/png"/></media></figure>
<figure id="figz"><media id="id1171129252886" alt=""><image src="../../media/trofffigz.png" mime-type="image/png"/></media></figure>

</content>
  
</document>