\documentclass{article}
\begin{document}
\section{Higher-Order Models}

Once it becomes necessary to include more than two state variables in a
model, and if the interactions are nonlinear, the analytical and phase
plane techniques can no longer be used.  This section will consider
several higher-order models and use digital simulation as the tool for
analysis.  The first example will be a rather logical extension of some of
our earlier population models.
.sp 2
.ip
Population Models with Age Specific Birth and Death Rates
.sp .5
.pp
Even cursory examination of the assumptions behind the population model
assumed in Section IV show them to be unrealistic.  The model
$$
{dp \over dt }\ \ \ =\ \ \ rp
$$
assumes  $r$  to be the difference between the birth rate and death rate,
and that these rates are not a function of time or population.
\par
An improvement on this model would allow different birth and death
rates to be assigned to members of the population of different ages.
This means that the population will have to be divided into groups with
similar rates, and that the number of groups necessary will be the
number of state variables required.
%.[

pielou 1969
%.]

\par
For example, let  $p_1$  be the population of people between zero
and ten years of age,  $p_2$ the population of those from eleven to
twenty,  $p_3$  those from twenty-one to thirty, etc.
Let  $b_1$  be the average birth rate of  $p_{1\,}$,  and  $b_2$  the rate for  $p_{2\,}$,  etc., with  $d_1$  being the average
death rate of  $p_{1\,}$,  etc.
Assume the maximum possible age to be one hundred.
The equations for this model are given by
$$
\matrix {
\ p_1 (n\ \ +\ \ 1)\ \ \ =\ \ \ b_1\ p_1 (n)\ \ +\ \ b_2\ p_2 (n)
\ \ +\ \  ...\ \ b_{10}\ p_{10} (n)
\cr
\ p_ (n\ \ +\ \ 1)\ \ \ =\ \ \ (1\ \ -\ \ d_1 )\ \ p_1 (n)
\cr
\ p_2 (n\ \ +\ \ 1)\ \ \ =\ \ \ (1\ \ -\ \ d_2 )\ \ p_2 (n)
\cr
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \  \cdots
\cr
p_{10} (n\ \ +\ \ 1)\ \ \ =\ \ \ (1\ \ -\ \ d_{9)}\ \  p_9 (n)\ \ \ , }
\eqno (66)$$
where the time interval represented by each successive value of  $n$  is
the same as that for the age span for each population group,  i.e., ten
years.
Likewise, the birth and death rate are numbers per ten-year period.
The equations in (66) can be described by a flow graph, illustrated\\
below for only three sections.
%.(b
\par\vspace{2.3in}
%.)b
These equations can be easily programmed and solved on a computer, but
because they are linear, there are some interesting properties that can
be worked out analytically.
They are best seen by writing (66) as a matrix equation.
$$
\left[ \ \  \matrix { \matrix {
p_1 (n\ \,+\,\ 1)
\cr
p_2 (n\ \,+\,\ 1)
\cr
p_3 (n\ \,+\,\ 1)
\cr
p_4 (n\ \,+\,\ 1)
\cr
{ 3dot }
\cr
p_{10} (n\ +\ 1) } } \ \  \right] \ \ \ \ =\ \ \ \  \left[ \ \  \matrix {
\matrix {b_1 \cr (1\ -\ d_1 )\ \  \cr 0 \cr 0 \cr 3dot \cr
0 }
\matrix { b_2 \cr 0 \cr (1\ -\ d_2 )\ \  \cr 0 \cr \  \cr
0 }
\matrix { ... \cr ... \cr \  \cr \  \cr \  \cr ... }
\matrix { b_9 \cr 0 \cr \  \cr \  \cr \  above
\ \ (1\ -\  d_9 )\ \  }
\matrix { b_{10} \cr 0 \cr \  \cr 3dot \cr \  \cr 0 } } \ \
\right] \ \ \ \ \  \left[ \ \  \matrix { \matrix {
p_1 (n)
\cr
p_2 (n)
\cr
p_3 (n)
\cr
{ 3dot }
\cr
\
\cr
p_{10} (n) } } \ \  \right]
$$
In compact vector notation, this becomes
$$
\underline P \,(n\ \ +\ \ 1)\ \ \ =\ \ \ A\ \underline \,\,(n)\ \ .
\eqno (67)$$
>From this expression, it is easily seen that the population
distribution after  $n$  times  ten years from some initial population
distribution  $P under\,(0)$  is given by
$$
\underline P\,(n)\ \ \ =\ \ \ A^n\ \underline \,\,(0)\ \ .
\eqno (69)$$
There are several interesting observations for the readers with a
knowledge of matrix theory.
After several steps of  $n\,$,  the age distribution will assume a form
given by the eigenvector of the largest eigenvalue of  $A\ $.
\par
After several steps, the age distribution will stop changing and this
eigenvector is called the
%
{\it stable age distribution,}
and this largest eigenvalue is the stable growth rate if the eigenvalue
is greater than one
(decay rate if is is less than one).
The problem is a bit more complicated if the eigenvalues are complex
(where oscillations occur).
\par
It is possible to modify the equations of (66) to allow for shorter  $T$
in Euler's method than the span of ages in a population group, and to
allow different spans for different groups.  Let  $T$  be the time
interval between each calculation of new levels.  Let  $S_i$  be the span
of ages for the group  $p_{i\,}$.  Consider the population group
$p_{2\,}$.\\ During one time interval  $T\,$,  the number that dies is
$d_2\ p_{2\,}$,  the fraction that advances to the next group is
$\left(\ {T \over S_2 }\ \right)$  times  those that do not die   $
\left(\ 1\ \,-\,\ d_2\ \right)\ p_2\ $,  and the rest $\left(\ 1\ \,-\ \
{T \over S_2 }\ \right)\
\left(\ 1\ \,-\,\ d_2 \right)\ p_2$   stay in the group.
The equations become

%$$
%\matrix {
%p_{1\,(n}\ \,+\,\ 1)\ \ \ =\ \ \ b_1\ p_1 (n)\ \ +\ \ b_2\ p_2 (n)\ \
%+\ \ ...
%\cr
%p_{2\,(n}\ \,+\,\ 1)\ \ \ =\ \ \ lef (\ {T \over S_1 }\ \right)\ \ (1\ \,-\,\ d_1 )\
%p_1 (n)\ \ +\ \ \left(\ 1\ \,-\ \ {T \over S_2 }\ \right)\ \ (1\ \,-\,\ d_2 )\
%p_2 (n)
%\cr
%{\ \ \ \ \ \  3dot }
%\cr
%p_{M\,(n}\ \,+\,\ 1)\ \ \ =\ \ \ \left(\ {T \over S_{M-1}}\ \right)\ \ (1\ \,-\,\
%d_{M-1} )\ p_{M-1} ()\ \ +\ \ \left(\ 1\ \,-\ \ {T \over S_M}\ \right)\ \
%(1\ \,-\,\ d_M )\ p_M (n)\ \ \ . }
%\eqno (70)$$
The birth rates  $b_i$  are the number of births per initial value
of population in a group  $p_i$  per time interval  $T\,$.
The death rate is likewise per time interval  $T\,$.
\par
This is a rather general formulation that allows non-equal age grouping
and short time interval without requiring a high order.  The system can be
posed in matrix form as before.  The main limitation on this approach is
that it is linear.  In general, the various birth and death rates will
depend on crowding and other environmental and social factors that are
assumed constant here.  Even so, insight can be gained into population
growth by experiments on these simple linear models.
\par\vspace{2.0\baselineskip}
%.ne 2i

{\bf B. A Model of the World}
\par\vspace{0.5\baselineskip}

One of the most interesting and controversial applications of dynamic
modeling is the work of J. Forrester at Massachusetts Institute of
Technology on a simulation of the world.  In 1970 at the request of an
international group called the Club of Rome, Forrester developed a
fifth-order model of the work using what he calls "system dynamics,"
methods that had previously only been applied to industrial and urban
systems.  The preliminary results were published in 1971, %.[

forrester 1971
%.]

and further work done by his colleague Dennis Meadows was published in
1972.
%.[

meadows 1972
%.]

The response to this work was incredible.  There has been a flood of
articles in newspapers, popular magazines, and\\ scholarly journals  --
some in praise and others in condemnation.  Most have been superficial and
emotional.  There is, however, one interesting serious response published
by a group in England in 1973.  %.[

cole 1973
%.]

\par
The state variables chosen by Forrester are:
\par
%\begin{tabular}{ll}
\par\vspace{7.0pt}
$N$ thers in condemnation.\\
Most have been superficial and emotional.
There is, however, one interesting serious response published by a group
in England in 1973.
%.[

cole 1973
%.]

\par
The state variables chosen by
\par
population
\begin{tabular}{ll}
$C$ & capital \\
$A$ & agriculture \\
$P$ & pollution \\
$R$ & non-renewable resources \\
\end{tabular}
\par\vspace{1.0pt}

The model then assumed the form
$$
\begin{array}{l}
\dot N\ \ \ =\ \ \ f_{1\,(}\ N,\ C,\ A,\ P,\ R\ )
\\
\dot C\ \ \ =\ \ \ f_{2\,(}\ N,\ C,\ A,\ P,\ R\ )
\\
\dot A\ \ \ =\ \ \ f_{3\,(}\ N,\ C,\ A,\ P,\ R\ )
\\
\dot P\ \ \ =\ \ \ f_{4\,(}\ N,\ C,\ A,\ P,\ R\ )
\\
\dot R\ \ \ =\ \ \ f_{5\,(}\ N,\ C,\ A,\ P,\ R\ ) \end{array}
\eqno (71)$$
In one sense, this work is a logical extension of the dynamic modeling
discussed in the earlier sections of this paper, and Forrester's formalism
is nothing more than using Euler's method to solve simultaneous
differential equations.  In another sense, his bold use of these methods
represents a distinct departure from the specialized models that the
demographer, economist, etc. have used in their separate disciplines.
\par
There are several features of Forrester's approach that should be
understood.  The functions  $f_{1\,}$,  $f_{2\,}$,  etc. are developed in
a complicated way using the theories and empirical results of specialists
in those areas.  This generally means that there are numerous intermediate
variables defined and used, both for insight and because the data occurs
that way.  One should not confuse these with the state variables, however.
Forrester also uses tables rather than functions to implement the  $f_i$
in the simulation.  These are usually easier to handle by
non-mathematicians, and again in the form that empirical relations are
often known.
\par
A version of the world model has been programmed in STELLA
%.[

richmond 1985
%.]

on a Macintosh at Rice.
The details of this program and instructions on its use are available
from the author.
Examples of the results of the model are given in
%.[

forrester 1971
%.]

and,
%.[

meadows 1972
%.]

and a criticism in.
%.[

cole 1973
%.]

%\nwl
\newpage
{\bf X.  References}
\par\vspace{1.0\baselineskip}
%.]
% &  &  &  &  &  & \\
%\end{tabular}
\par
\end{document} 