\documentclass{article}
\begin{document}
\section{A Limit to Simple Growth:   The Logistic Function}

In the preceding sections we saw how the linear first-order differential
equations lead to exponential solutions.  Both the unbounded nature of the
solution and the assumption of a constant growth rate indicate a
modification that will give more realistic modeling of observed population
growths.
.sp 2
.ne 2i
.pp
A.   A Nonlinear Equation
.sp .5
.pp
It seems reasonable to assume under that many conditions the growth
rate  $r$  would not remain constant, but would decrease with increasing
population.
This might result from the effects of crowding and reduced resources, or
other physical and psychological factors on the birth and death rates.
The simpliest functional form one could assume would be a linear
reduction of  $r$  as the population increased.
$$
r\ \ \ =\ \ \ r_{o\,(1}\ \ -\ \ \beta\,p)
$$
Here  $r_o$  is the rate for very small  $p$  where no limits have
been felt.
The term  $\beta$  gives the reducing effect of  $p$  on  $r\,$.
This is seen by plotting  $r$  versus  $p\,$.
.(b
.sp 2i
.)b
Note the growth rate is maximum at  $r sub o$  for  $p$  equal to zero
and linearly decreasing to zero when  $p$  is equal to ${1 over \beta}$.
The constant case is a special instance of (1) for  $\beta$  equal to zero.
.pp
Now consider the population equation with this new growth rate.
$$
{dp \over dt }\ \ \  =\ \ \ r\ p
$$ C
$$
 =\ \ \ r_{o\,(l}\ \ -\ \ \beta\ p)\ p
$$
\par\vspace{3.0in}
$$
{dp \over dt }\ \ \  =\ \ \ r_{o\,p}\ \ -\ \ r_o\ \beta\ p^2
\eqno (23)$$
This is now a nonlinear first-order differential equation with several
interesting features.
The solution of (2) can be shown to equal
$$
p(t)\ \ \ =\ \ \ \ {k\ e^{{r}_{o\,t}}  \over 1\ \ +\ \ \beta\ k\ e^{{r}_{o\,t}}}
\ \ \ \ =\ \ \ {1 \over \beta\ \ +\ \ k^{-1}\ e^{{-r}_{o\,t}}}
\eqno (24)$$
for
$$
k\ \ \ =\ \ \ {p(o) \over 1\ \ -\ \ p(o)\ \beta}\ \ .
\eqno (25$$
This function is called a
%
\it logistic %
\rm or %
\it sigmoid, %
\rm and is illustrated below for several initial values of  $p(o)\,$.
More details are given in Section VII.
%.(b
\par\vspace{2.3in}
%.)b
An alternate form is
$$
  \dot p\ \ \ =\ \ \ r_{o\,(1}\ \ -\ \ {p \over k }\ )\ p
$$
where  $k$  is  $p( \infty )\,$,  the asymptotic value of population, or
the carrying capacity of the "system".
This requires  $k\ \ =\ \ {1 \over \beta }\ \ $.
\par
There are several very interesting features of this function.
For small initial populations, the initial increase is very much like
exponential.
This is obvious since the negative term in (23) is small and the
equation looks linear.
However, as  $p(t)$  grows, the growth rate goes to zero and a
steady-state or equilibrium is approached as a limit.
\par
It it interesting to note that it is possible to normalize the logistic
into a "standard" form.
If we scale both the amplitude and time by
$$
\matrix {
x\ \ \ =\ \ \ \beta\,p
\cr
\tau\ \ \ =\ \ \ \beta\,t\ \ +\ \ \log\  & \eta\,k\ \ , }\\
\eqno (26)$$
then (3) becomes
$$
x( \tau )\ \ \ =\ \ \ {1 \over 1\ \ +\ \ e^{{-\,\tau}} }\ \ .
\eqno (27)$$
When plotted on semi-log paper, the logistic is an increasing straight
line for small time, and becomes a horizontal straight line for large
time.
\par
The use of the logistic to model simple population growth with a limit
is shown in Figures 4, 5, and 6.
There have been many other applications of the logistic
%.[

luenberger 1979
%.]

%.[

price 1963
%.]

with some success and some failures.
Unfortunately, if one tries to use this model to predice the limiting
value while the system is still in the early stages of growth, a large
error results since an exponential and a logistic look very similar in
the early stages.
\par
It is possible to manipulate the data so that a plot of it becomes a
straight line.
If the reciprocal of  $p(t)$  in (24) is considered
$$
{l \over p }\ \ \ =\ \ \ \beta\ \ +\ \ k^{-1}\ e^{{-r}_{o\,t}}
$$
and the logarithm is taken
$$
\log\ \left(\ \ {l \over p }\ \ -\ \ \beta\ \right)\ \ \ =\ \ \ -\ \log\ k\ \ -\ \ r_{o\,t}\ \
\eqno (28)$$
we have a linear function.
Unfortunately, trial-and-error must be used to find  $\beta\ $.
\par\vspace{3.0\baselineskip}
%.ne 2i

\section{A More Complicated Limit to Growth}

The equation (23) that gives rise to the logistic is the simpliest
modification to include the effect of a non-constant  $r\,$.
Perhaps a more realistic relation of  $r$  as a function of  $p$  could
be found.
In general, the equation becomes
$$
{dp \over dt }\ \ \ =\ \ \ f\,(\,p)\ \ ,
\eqno (29)$$
where  $f\,(\,p)$  is a more complicated function of  $ \,$.
The nature of the solution will still be the same in the sense
that  $p(t)$  will move from an initial value monotonically toward a
constant limit  --  there can be no over or under shoots with the model.
There may be more than one possible final steady-state value
if  $f\,(\,p)$  has more than one zero.
\par
Consider the growth rate to vary as a quadratic function of population
rather than as a linear function shown in (22).
One particular form it might take could be
%.(b
\par\vspace{2.0in}
%.)b
where
$$
r\ \ \ =\ \ \ r_{o\,(\,1}\ \ +\ \ Bp\ \ -\ \ Cp^{2\,)}\ \ .
\eqno (3)$$
This might be the model of a system where moderate increases in
population increase the growth rate, but higher values finally cause
the rate to drop as before.
A situation where moderate levels allow male and female members to find\\
each other more often could lead to this model, or a process such as
industrialization, where efficiency can increase with size to a point.
\par
The resulting differential equation is first order, but now has a cubic
nonlinearity.
$$
{dp \over dt }\ \ =\ \ \ r_{o\,p}\ \ +\ \ r_o\ Bp^2\ \ -\ \ r_{o\,Cp}^3
\eqno (31)$$
The solution looks somewhat like a logistic.
It starts with low population and an exponential growth;
then, as the second term begins to dominate, the growth is
super-exponential  --  faster than exponential.
Finally, the cubic term  --  the limit  --  causes an abrupt leveling
off to a constant equilibrium value of  $k\ $.
\par
If more complicated systems are to be modeled, modification other than
more complicated nonlinearities must be used.
Other modification might include
\begin{itemize}
\item[{}]
a.   Time delays
%\nwl
b.   Use population age groups
%\nwl
c.   Allow parameters to depend on other environmental variables or
states.
\end{itemize}\par\noindent
The next generalization we will consider here will be the addition of
another state variable.
This allows a much broader and more versatile system of equations and
solutions.
\end{document} 