\documentclass{article}
\begin{document}
\section{Dynamic Simulation on a Digital Computer}

If a system is modeled by a differential equation, and if the
equations are numerically solved on a digital computer or calculator,
the system is said to be simulated on the computer.
If the model is valid and the numerical methods accurate, experiments
can be performed on the computer simulation that might be impossible to
conduct otherwise.
\par
Consider several examples that use the models already discussed.
If a population is governed by a linear first-order equation
$$
{d \over dt }\ \ \ =\ \ \ rp\ \ ,
\eqno (32)$$
one would not be able to "solve" this equation on a computer. If, however, we use Euler's method as was done in (14) by approximating
the derivative as
$$
{dp \over dt }\ \ \ \ =\ \ \ \ {p(nT\ +\ T\,)\ \ -\ \ p(nT\,)  \over T }\eqno (33)$$
where time is considered at intervals of  $T\ $,
$$
t\ \ \ =\ \ \ nT\ \ \ \ \ \ \ \ \ \ \ \ n\ \ =\ \ 0,\ 1,\ 2,\ ...
$$
This gives for (1)
.EQ (34)$$
\matrix {
p(nT\ +\ T\,)\ \ \ =\ \ \ p(nT\,)\ \ +\ \ Trp(nT\,)
\cr
p(nT\ +\ T\,)\ \ \ =\ \ \ (1\ +\ rT\,)\ p(nT\,)\ \ . }
$$
If we include the time interval  $T$  in the functional notation by
$$
p(nT\,)\ \ \ =\ \ \ x(n)\ \ ,
$$
then (3) becomes
$$
x n\ +\ 1)\ \ \ =\ \ \ (1\ +\ rT\,)\ x(n)\ \ , \\
\eqno (35)$$
which is now in a form that one can easily calculate successive values
of  $x(n)$  given any initial value.
This can be programmed on a computer or simply done on a hand
calculator.
\par
Next, consider the nonlinear equation that models a population with a
simple limit given by (23).
$$
{dp \over dt }\ \ \ =\ \ \ \ \left(\ 1\ \ -\ \ {p \over k }\ \right)\ r_{o\,p}
\eqno (36)$$
Using Euler's method again gives
$$
x(n\ +\ 1)\ \ \ =\ \ \ x(n)\ \ +\ \ Tr_{o\,x(n)}\ \ -\ \
\left(\ {Tr_o  \over k }\ \right)\ x(n)^2\ \ .
\eqno (37)$$
This equation is complex enough to illustrate several points;
therefore, we will examine several numerical solutions.
Equation (37) was programmed on a Tektronix 31 programmable calculator
with a plotter automatically plotting the solutions by drawing straight
lines between successive  $x(n)\ $.
\par
First, consider a low-density growth rate
of  $r_o\ \ =\ \ 0.1$  or  10\% per year for an initial population
of  $p_o\ \ =\ \ 100$  over a time period of 100 years.
We will use for the reducing effect on the growth rate in (2), a value
of  $\beta\ \ =\ \ 0.0001\,$,  which implies a carrying capacity for the
system of  $k\ \ =\ \ 10,000\,$.
For the Euler method, a time interval of  $T\ \ =\ \ 2\ $years  is used,
which means  50 calculations of (6) will be necessary for the 100-year
period.
\par
The curves in Figure A are the output of the simulation for the above
parameters and also for other growth rates of  5\%  and  20\%.
Note the solution always approaching the same limit but requiring
different amounts of time.
%.p

In Figure B, the model is run assuming several different initial
populations.
Again, the solutions always approach the limit of  $k\,$,  even if the
initial population is greater than  $k\ $.
\par
Figure C shows the effects of various amounts of limiting by
considering various values for the factor  $\beta\,$,  and
therefore  $k\,$,  the carrying capacity.
When the limit is removed  ($k\ \ =\ \ \infty$),  the growth is exponential.
\par
These examples illustrate the kinds of questions that can be pursued
by running experiments on the computer simulation.
There is one more point that should be considered.
It has nothing to do with the differential equation model (23) but with
the numerical procedure, Euler's method.
Consider the effects of using various time intervals  $T$  while holding\\
everything else constant.
Figure D  shows the results of this experiment.
The curve resulting from using a time interval
of  $T\ \ =\ \ 0.2\ $years  looks essentially the same as the exact solution
of the differential equation.
The numerical solution deviates more as  $T$  is increased until,
for  $T\ \ =\ \ 20\ $years, it has lost the character of the exact solution.
A method for checking to see if  $T$  is sufficiently small is to try
halving it until the change is small.
\par
One last point should be made concerning this numerical simulation.
Euler's method is the only approach to numerically solve (23) that has
been discussed.
That is not because it is the best  --  there are far more efficient
and sophisticated methods  --  but that is not our subject here, so we
will continue with the straightforward algorithm of Euler.
\par
The super-exponential logistic equation of (31) was simulated on the
calculator and run with a low population growth rate
of  $r_o\ \ =\ \ 0.1\,$,  a
maximum rate of  $M\ \ =\ .2\,$,  and a carrying capacity
of  $k\ \ =\ \ 10,000\,$.
This solution is shown in Figure E and compared with an exponential
of the same  $r_o\ $,  and a simple logistic of the
same  $r_o$  and  $k\,$.
The model was run again with a maximum growth rate of  $M\ \ =\ \ .5\,$,  and
the results are shown in Figure F.
Note the initial exponential growth which becomes super-exponential,
growing extremely rapidly, then abruptly leveling off to an
equilibrium.
\end{document} 